<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Web Design|Home</title>
  </head>
  <body>
    <header>
      <div clas="header-div">
      <h1>Acme Web Design</h1>
      <nav>
        <ul>
         <li><a href="#">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="services.html"">Services</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <main>
      <div class="first-main">
        <h1>Affordable Professionale Websites</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia ut laborum, harum consequuntur corporis facilis dolore quis architecto modi aliquid itaque distinctio eius ipsum ratione sint blanditiis enim aliquam minus!</p>
      </div>
      <div class="middle-main">
        <p>Subscribe To Our Newsletter</p>
        <form action="GET">
         <input type="email" placeholder="Enter Email">
         <input type="button" value="Subscribe">
        </form>
      </div>
      <div class="last-main">
        <section>
        <img src="img/HTML.png" alt="HTML5 logo">
        <h2>HTML5 Markup</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptas odio! Laborum suscipit eum aperiam, quam vitae illo mollitia eveniet eaque architecto saepe explicabo, iure tempora doloribus aliquid alias molestiae.</p>
      </section>
      <section>
        <img src="img/CSS.png" alt="CSS3 logo">
        <h2>CSS3 Styling</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente aut officia laborum ab tempora dicta harum, consequuntur repellat voluptas quos commodi inventore et obcaecati nostrum ipsa voluptates, quis veritatis.</p>
      </section>
      <section>
        <img src="img/GraphicDesign.png" alt="GraphicDesign logo">
        <h2>Graphic Design</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore vel autem officia suscipit cum. At, exercitationem. Nemo, qui iusto! Beatae facere, dolore voluptas quis esse omnis tempora provident neque delectus.</p>
      </section>
      </div>
    </main>
    <footer>
      Acme Web Design &copy; 2022
    </footer>
  </body>
</html>
